.grid__row
  font-size: 0
  border-style: solid
  border-color: white
  border-width: thin

[class^=grid__col]
  display: inline-block
  font-size: $font-size--base

$number-of-columns: 4

@for $i from 1 through $number-of-columns
  .grid__col--#{$i}
    width: (100% / $number-of-columns) * $i
